This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyect.aux
The style file: pfcbibstyle.bst
Database file #1: pfcbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3221 wiz_defined-function locations,
            694 strings with 7432 characters,
and the built_in function-call counts, 5536 in all, are:
= -- 400
> -- 128
< -- 16
+ -- 32
- -- 32
* -- 258
:= -- 700
add.period$ -- 48
call.type$ -- 16
change.case$ -- 96
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 480
empty$ -- 545
format.name$ -- 64
if$ -- 1138
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 96
newline$ -- 86
num.names$ -- 48
pop$ -- 368
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 144
swap$ -- 192
text.length$ -- 16
text.prefix$ -- 16
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 32
width$ -- 17
write$ -- 149
