\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Horario Forex}}{6}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Festivos}}{6}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Informaci\IeC {\'o}n sobre la funci\IeC {\'o}n de activaci'on lineal}}{21}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Informaci\IeC {\'o}n sobre la funci\IeC {\'o}n de activaci'on sigmoide}}{22}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Informaci\IeC {\'o}n sobre la funci\IeC {\'o}n de activaci'on tangencial hiperb'olica}}{23}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Informaci\IeC {\'o}n sobre la funci\IeC {\'o}n de activaci'on ReLu}}{24}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Informaci\IeC {\'o}n sobre la funci\IeC {\'o}n de activaci'on Leaky ReLu}}{25}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Informaci\IeC {\'o}n sobre la funci\IeC {\'o}n de activaci'on softmax}}{26}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Operaciones posibles en una red neuronal}}{27}{table.2.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Requisito general 001}}{76}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Requisito general 002}}{76}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Requisito general 003}}{76}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Requisito de informaci'on 001}}{77}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Requisito de informaci'on 002}}{77}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Requisito de informaci'on 003}}{78}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Requisito funcional 001}}{79}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Requisito funcional 002}}{79}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Requisito funcional 003}}{79}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Requisito funcional 004}}{80}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Requisito funcional 005}}{80}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Requisito no funcional 001}}{81}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Caso de uso 001}}{82}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces Caso de uso 002}}{83}{table.5.14}
\contentsline {table}{\numberline {5.15}{\ignorespaces Caso de uso 003}}{84}{table.5.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Equipo 1}}{95}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Equipo 2}}{95}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Equipo 3}}{95}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Equipo 4}}{96}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Servidor AWS}}{96}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Amortizaci'on}}{96}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Precio/hora por perfil}}{97}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces Coste total por perfil}}{97}{table.6.8}
\contentsline {table}{\numberline {6.9}{\ignorespaces Coste total del proyecto}}{97}{table.6.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Soluciones a la prueba de selecci\IeC {\'o}n de hiperpar\IeC {\'a}metros}}{105}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Error cuadr'atico asociado a las predicciones de la puesta en producci\IeC {\'o}n del par EUR/USD}}{107}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Error cuadr'atico asociado a las predicciones tras 24 horas en producci\IeC {\'o}n del par EUR/USD}}{108}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Error cuadr\IeC {\'a}tico asociado a las predicciones de la puesta en producci\IeC {\'o}n del par BTC/USD con la red recurrente}}{109}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces Error cuadr\IeC {\'a}tico asociado a las predicciones despu\IeC {\'e}s de 24 horas de la puesta en producci\IeC {\'o}n del par BTC/USD con la red recurrente}}{110}{table.8.5}
\contentsline {table}{\numberline {8.6}{\ignorespaces Error cuadr'atico asociado a las predicciones de la puesta en producci\IeC {\'o}n del par EUR/USD}}{111}{table.8.6}
\contentsline {table}{\numberline {8.7}{\ignorespaces Error cuadr'atico asociado a las predicciones tras 24 horas en producci\IeC {\'o}n del par EUR/USD}}{112}{table.8.7}
\contentsline {table}{\numberline {8.8}{\ignorespaces Error cuadr\IeC {\'a}tico asociado a las predicciones de la puesta en producci\IeC {\'o}n del par BTC/USD con la red convolucional}}{113}{table.8.8}
\contentsline {table}{\numberline {8.9}{\ignorespaces Error cuadr\IeC {\'a}tico asociado a las predicciones despu\IeC {\'e}s de 24 horas de la puesta en producci\IeC {\'o}n del par BTC/USD con la red convolucional}}{114}{table.8.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
