\contentsline {lstlisting}{\numberline {3.1}B'usqueda de elementos span}{48}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {7.0}Instalaci'on de requisitos}{99}{lstnumber.-1.1}
\contentsline {lstlisting}{\numberline {7.0}Instalaci'on de docker}{100}{lstnumber.-2.2}
\contentsline {lstlisting}{\numberline {7.0}Inicializaci'on de docker}{100}{lstnumber.-3.1}
\contentsline {lstlisting}{\numberline {7.0}Instalaci'on de docker-compose}{100}{lstnumber.-4.2}
\contentsline {lstlisting}{\numberline {7.0}Verificaci'on de la instalaci'on}{100}{lstnumber.-5.1}
\contentsline {lstlisting}{\numberline {7.0}Lanzamiento de Kafka}{100}{lstnumber.-6.2}
\contentsline {lstlisting}{\numberline {7.0}Creaci'on de topics}{101}{lstnumber.-7.2}
\contentsline {lstlisting}{\numberline {7.0}Lanzamiento de scraper BTC/USD}{101}{lstnumber.-8.2}
\contentsline {lstlisting}{\numberline {7.0}Lanzamiento de scraper EUR/USD}{101}{lstnumber.-9.2}
\contentsline {lstlisting}{\numberline {7.0}Lanzamiento de la base de datos}{101}{lstnumber.-10.3}
\contentsline {lstlisting}{\numberline {7.0}Lanzamiento del consumer EUR/USD}{101}{lstnumber.-11.2}
\contentsline {lstlisting}{\numberline {7.0}Lanzamiento del consumer BTC/USD}{101}{lstnumber.-12.2}
\contentsline {lstlisting}{\numberline {7.0}Inicializaci'on de la red recurrente EUR/USD}{101}{lstnumber.-13.2}
\contentsline {lstlisting}{\numberline {7.0}Inicializaci'on de la red convolucional EUR/USD}{101}{lstnumber.-14.2}
\contentsline {lstlisting}{\numberline {7.0}Inicializaci'on de la red recurrente BTC/USD}{102}{lstnumber.-15.2}
\contentsline {lstlisting}{\numberline {7.0}Inicializaci'on de la red convolucional BTC/USD}{102}{lstnumber.-16.2}
\contentsline {lstlisting}{\numberline {7.0}Lanzamiento de Dash}{102}{lstnumber.-17.2}
