\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{IV}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de cuadros}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{IX}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{XII}{section*.11}}
\citation{introduccion1}
\citation{introduccion2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\newlabel{sec:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\'on de objetivos}{2}{section.1.2}}
\newlabel{sec:definicion}{{1.2}{2}{Definici\'on de objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n}{2}{section.1.3}}
\newlabel{sec:motivacion}{{1.3}{2}{Motivación}{section.1.3}{}}
\citation{motivacion}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del proyecto}{3}{section.1.4}}
\newlabel{sec:estructura}{{1.4}{3}{Estructura del proyecto}{section.1.4}{}}
\citation{forex1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio te\'orico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{5}{Estudio te\'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forex}{5}{section.2.1}}
\newlabel{sec:forex}{{2.1}{5}{Forex}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estructura}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Influencias}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Horario de Forex}{6}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Horario Forex}}{6}{table.2.1}}
\newlabel{horario}{{2.1}{6}{Horario Forex}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Festivos}}{6}{table.2.2}}
\newlabel{festivos}{{2.2}{6}{Festivos}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Indicadores financieros}{7}{subsection.2.1.4}}
\newlabel{eqn:AD}{{2.1.4}{7}{}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Acumulaci\IeC {\'o}n/Distribuci\IeC {\'o}n}}{7}{figure.2.1}}
\newlabel{AD}{{2.1}{7}{Acumulación/Distribución}{figure.2.1}{}}
\newlabel{eqn:MA}{{2.1.4}{8}{}{figure.2.1}{}}
\newlabel{eqn:MAE}{{2.1.4}{8}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SMA vs EMA}}{8}{figure.2.2}}
\newlabel{SMA_VS_EMA}{{2.2}{8}{SMA vs EMA}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bandas de Bollinger}}{9}{figure.2.3}}
\newlabel{Bollinger}{{2.3}{9}{Bandas de Bollinger}{figure.2.3}{}}
\newlabel{eqn:CCI}{{2.1.4}{10}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CCI}}{10}{figure.2.4}}
\newlabel{CCI}{{2.4}{10}{CCI}{figure.2.4}{}}
\newlabel{eqn:PP}{{2.1.4}{11}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Puntos pivote}}{11}{figure.2.5}}
\newlabel{PIVOTE}{{2.5}{11}{Puntos pivote}{figure.2.5}{}}
\newlabel{eqn:ROC}{{2.1.4}{12}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ROC}}{12}{figure.2.6}}
\newlabel{ROC}{{2.6}{12}{ROC}{figure.2.6}{}}
\newlabel{eqn:OE}{{2.1.4}{13}{}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Oscilador estoc\IeC {\'a}stico}}{13}{figure.2.7}}
\newlabel{estocastico}{{2.7}{13}{Oscilador estocástico}{figure.2.7}{}}
\newlabel{eqn:MOM}{{2.1.4}{14}{}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Momentum}}{14}{figure.2.8}}
\newlabel{momentum}{{2.8}{14}{Momentum}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resoluci\'on del problema}{15}{section.2.2}}
\newlabel{sec:regresion}{{2.2}{15}{Resoluci\'on del problema}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definici\'on del problema}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Clasificaci\'on}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gr'afico con variable objetivo de dos problemas de clasificaci'on}}{15}{figure.2.9}}
\newlabel{classification}{{2.9}{15}{Gr'afico con variable objetivo de dos problemas de clasificaci'on}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regresi\'on}{16}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces F\IeC {\'o}rmula de la regresi\IeC {\'o}n lineal}}{16}{figure.2.10}}
\newlabel{regresion}{{2.10}{16}{Fórmula de la regresión lineal}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aplicaci'on de la regresi'on al problema}{17}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de secuencia m'ovil}}{17}{figure.2.11}}
\newlabel{secmovi}{{2.11}{17}{Ejemplo de secuencia m'ovil}{figure.2.11}{}}
\citation{bigdata1}
\citation{bigdata2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Big Data}{18}{section.2.3}}
\newlabel{sec:bigdata}{{2.3}{18}{Big Data}{section.2.3}{}}
\citation{deep1}
\citation{deep2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning}{19}{section.2.4}}
\newlabel{sec:deeplearning}{{2.4}{19}{Deep Learning}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Redes neuronales}{19}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Deep Learning}}{19}{figure.2.12}}
\newlabel{deeplearning}{{2.12}{19}{Deep Learning}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}La neurona}{20}{subsubsection.2.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de una neurona}}{20}{figure.2.13}}
\newlabel{neurona}{{2.13}{20}{Diagrama de una neurona}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Estructura de datos}}{20}{figure.2.14}}
\newlabel{tensor}{{2.14}{20}{Estructura de datos}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Funciones de activaci\IeC {\'o}n}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Funci\IeC {\'o}n lineal}{21}{subsubsection.2.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Funci\IeC {\'o}n de activaci'on lineal}}{21}{figure.2.15}}
\newlabel{lineal}{{2.15}{21}{Función de activaci'on lineal}{figure.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Informaci\IeC {\'o}n sobre la funci\IeC {\'o}n de activaci'on lineal}}{21}{table.2.3}}
\newlabel{lineal_cua}{{2.3}{21}{Información sobre la función de activaci'on lineal}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Funci\IeC {\'o}n sigmoide}{22}{subsubsection.2.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Funci\IeC {\'o}n de activaci'on sigmoide}}{22}{figure.2.16}}
\newlabel{sigmoide_photo}{{2.16}{22}{Función de activaci'on sigmoide}{figure.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Informaci\IeC {\'o}n sobre la funci\IeC {\'o}n de activaci'on sigmoide}}{22}{table.2.4}}
\newlabel{sigmoide_cua}{{2.4}{22}{Información sobre la función de activaci'on sigmoide}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Funci\IeC {\'o}n tangencial hiperb\IeC {\'o}lica}{23}{subsubsection.2.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Funci\IeC {\'o}n de activaci'on tangencial hiperb'olica}}{23}{figure.2.17}}
\newlabel{tanh_photo}{{2.17}{23}{Función de activaci'on tangencial hiperb'olica}{figure.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Informaci\IeC {\'o}n sobre la funci\IeC {\'o}n de activaci'on tangencial hiperb'olica}}{23}{table.2.5}}
\newlabel{tanh_cua}{{2.5}{23}{Información sobre la función de activaci'on tangencial hiperb'olica}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Funci\IeC {\'o}n ReLu}{24}{subsubsection.2.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Funci\IeC {\'o}n de activaci'on ReLu}}{24}{figure.2.18}}
\newlabel{relu_photo}{{2.18}{24}{Función de activaci'on ReLu}{figure.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Informaci\IeC {\'o}n sobre la funci\IeC {\'o}n de activaci'on ReLu}}{24}{table.2.6}}
\newlabel{relu_cua}{{2.6}{24}{Información sobre la función de activaci'on ReLu}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Funci\IeC {\'o}n Leaky ReLu}{25}{subsubsection.2.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Funci\IeC {\'o}n de activaci'on Leaky ReLu}}{25}{figure.2.19}}
\newlabel{lrelu_photo}{{2.19}{25}{Función de activaci'on Leaky ReLu}{figure.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Informaci\IeC {\'o}n sobre la funci\IeC {\'o}n de activaci'on Leaky ReLu}}{25}{table.2.7}}
\newlabel{lrelu_cua}{{2.7}{25}{Información sobre la función de activaci'on Leaky ReLu}{table.2.7}{}}
\citation{deep3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}Funci\IeC {\'o}n Softmax}{26}{subsubsection.2.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Informaci\IeC {\'o}n sobre la funci\IeC {\'o}n de activaci'on softmax}}{26}{table.2.8}}
\newlabel{softmax_cua}{{2.8}{26}{Información sobre la función de activaci'on softmax}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arquitectura de una red neuronal}{26}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Arquitectura del perceptr'on multicapa}}{26}{figure.2.20}}
\newlabel{perceptron_multicapa}{{2.20}{26}{Arquitectura del perceptr'on multicapa}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Modelo MLP con datos de ejemplo}}{27}{figure.2.21}}
\newlabel{mlp_informado}{{2.21}{27}{Modelo MLP con datos de ejemplo}{figure.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Operaciones posibles en una red neuronal}}{27}{table.2.9}}
\newlabel{operaciones}{{2.9}{27}{Operaciones posibles en una red neuronal}{table.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Contenido de las capas ocultas de una red neuronal con el dataset MSNIT}}{28}{figure.2.22}}
\newlabel{que_ven}{{2.22}{28}{Contenido de las capas ocultas de una red neuronal con el dataset MSNIT}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Redes Neuronales Recurrentes}{29}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Esquema b'asico de una red neuronal recurrente}}{29}{figure.2.23}}
\newlabel{recurrente1}{{2.23}{29}{Esquema b'asico de una red neuronal recurrente}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Ejemplo de overfitting en red neuronal recurrente}}{29}{figure.2.24}}
\newlabel{overfiting_recu}{{2.24}{29}{Ejemplo de overfitting en red neuronal recurrente}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Capas de redes neuronales recurrentes}{30}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}LSTM}{30}{subsubsection.2.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagrama que muestra la arquitectura de una neurona LSTM}}{30}{figure.2.25}}
\newlabel{lstm}{{2.25}{30}{Diagrama que muestra la arquitectura de una neurona LSTM}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Primer paso en el procesamiento de una neurona LSTM}}{31}{figure.2.26}}
\newlabel{lstm_exp_paso1}{{2.26}{31}{Primer paso en el procesamiento de una neurona LSTM}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Segundo paso en el procesamiento de una neurona LSTM}}{31}{figure.2.27}}
\newlabel{lstm_exp_paso2}{{2.27}{31}{Segundo paso en el procesamiento de una neurona LSTM}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Tercer paso en el procesamiento de una neurona LSTM}}{32}{figure.2.28}}
\newlabel{lstm_exp_paso3}{{2.28}{32}{Tercer paso en el procesamiento de una neurona LSTM}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces 'Ultimo paso en el procesamiento de una neurona LSTM}}{32}{figure.2.29}}
\newlabel{lstm_exp_paso4}{{2.29}{32}{'Ultimo paso en el procesamiento de una neurona LSTM}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Esquema de neuronas conectadas secuencialmente}}{32}{figure.2.30}}
\newlabel{lstm2}{{2.30}{32}{Esquema de neuronas conectadas secuencialmente}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Diferencia con la capa GRU}{33}{subsubsection.2.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Comparaci'on entre neuronas recurrentes GRU y LSTM}}{33}{figure.2.31}}
\newlabel{gru_vs_lstm}{{2.31}{33}{Comparaci'on entre neuronas recurrentes GRU y LSTM}{figure.2.31}{}}
\citation{deep4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Redes neuronales convolucionales}{34}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Arquitectura de una red neuronal Convolucional}}{34}{figure.2.32}}
\newlabel{convolucional}{{2.32}{34}{Arquitectura de una red neuronal Convolucional}{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Capas de las redes neuronales de convoluci'on}{35}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.1}Capa Conv1D}{35}{subsubsection.2.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Ejemplo de convoluci\IeC {\'o}n en una dimensi'on}}{35}{figure.2.33}}
\newlabel{convolucion-1d}{{2.33}{35}{Ejemplo de convolución en una dimensi'on}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Ejemplo de convoluci'on con Stride tomando valor 1 y 2}}{36}{figure.2.34}}
\newlabel{convolucion-profundidad}{{2.34}{36}{Ejemplo de convoluci'on con Stride tomando valor 1 y 2}{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.2}Capa MaxPooling1D}{36}{subsubsection.2.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Ejemplo del funcionamiento de la capa Max Pooling}}{36}{figure.2.35}}
\newlabel{maxpooling}{{2.35}{36}{Ejemplo del funcionamiento de la capa Max Pooling}{figure.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Capas comunes entre arquitecturas}{37}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8.1}Capa Dense}{37}{subsubsection.2.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Diagrama de la arquitectura de una capa Dense}}{37}{figure.2.36}}
\newlabel{dense}{{2.36}{37}{Diagrama de la arquitectura de una capa Dense}{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8.2}Capa Flatten}{37}{subsubsection.2.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Ejemplo de funcionamiento de la capa Flatten}}{37}{figure.2.37}}
\newlabel{flatten}{{2.37}{37}{Ejemplo de funcionamiento de la capa Flatten}{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8.3}Capa Dropout}{38}{subsubsection.2.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Diagrama explicativo de la funci'on de la capa Dropout}}{38}{figure.2.38}}
\newlabel{dropout}{{2.38}{38}{Diagrama explicativo de la funci'on de la capa Dropout}{figure.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Entrenamiento de las redes neuronales}{39}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9.1}Descenso del gradiente}{40}{subsubsection.2.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Diagrama de descenso del gradiente}}{40}{figure.2.39}}
\newlabel{descenso_gradiente}{{2.39}{40}{Diagrama de descenso del gradiente}{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Diagrama explicativo de un m'inimo local y el m'inimo global}}{40}{figure.2.40}}
\newlabel{minimums}{{2.40}{40}{Diagrama explicativo de un m'inimo local y el m'inimo global}{figure.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Diagrama explicativo de la diferencia entre learning rate bajo, medio y alto}}{41}{figure.2.41}}
\newlabel{learning_grate}{{2.41}{41}{Diagrama explicativo de la diferencia entre learning rate bajo, medio y alto}{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Comparativa entre tipos de gradient descent}}{41}{figure.2.42}}
\newlabel{tipos_grad_descent}{{2.42}{41}{Comparativa entre tipos de gradient descent}{figure.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9.2}Retropropagaci'on}{42}{subsubsection.2.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Diagrama explicativo de Backpropagation}}{42}{figure.2.43}}
\newlabel{backpropagation}{{2.43}{42}{Diagrama explicativo de Backpropagation}{figure.2.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o del sistema}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{3}{44}{Diseño del sistema}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de dise\IeC {\~n}o de flujo de la informaci'on}}{44}{figure.3.1}}
\newlabel{disenio2}{{3.1}{44}{Diagrama de diseño de flujo de la informaci'on}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnolog'ias troncales}{46}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{46}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Docker}{46}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Docker VS VM}}{46}{figure.3.2}}
\newlabel{dockervsvm}{{3.2}{46}{Docker VS VM}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Productores de datos}{47}{section.3.2}}
\newlabel{sec:productores}{{3.2}{47}{Productores de datos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extracci\IeC {\'o}n del dato}{47}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Env\IeC {\'\i }o de la informaci\IeC {\'o}n}{47}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Repetici\IeC {\'o}n}{47}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tecnolog\IeC {\'\i }as utilizadas}{47}{subsection.3.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}B'usqueda de elementos span}{48}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procesado y almacenamiento}{49}{section.3.3}}
\newlabel{sec:procesado}{{3.3}{49}{Procesado y almacenamiento}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recepci\IeC {\'o}n}{49}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tratamiento}{49}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Almacenamiento}{49}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Estructura de la base de datos}{50}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tecnolog\IeC {\'\i }as utilizadas}{50}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}MySQL}{50}{subsubsection.3.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Docker}{50}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Red neuronal}{51}{section.3.4}}
\newlabel{sec:red}{{3.4}{51}{Red neuronal}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Consideraciones previas}{51}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo del vector de entrada con un momento temporal concreto}}{51}{figure.3.3}}
\newlabel{vectorentrada}{{3.3}{51}{Ejemplo del vector de entrada con un momento temporal concreto}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo del vector resultado con un momento temporal concreto}}{52}{figure.3.4}}
\newlabel{vectorsalida}{{3.4}{52}{Ejemplo del vector resultado con un momento temporal concreto}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr'afico de la precisi'on en el aprendizaje indicando la 'epoca 'optima para parar el aprendizaje}}{52}{figure.3.5}}
\newlabel{earlystopping}{{3.5}{52}{Gr'afico de la precisi'on en el aprendizaje indicando la 'epoca 'optima para parar el aprendizaje}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Red Neuronal Recurrente}{53}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura de red neuronal recurrente utilizada en el proyecto}}{53}{figure.3.6}}
\newlabel{secuencial}{{3.6}{53}{Arquitectura de red neuronal recurrente utilizada en el proyecto}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultado t'ipico de la predicci\IeC {\'o}n de la red neuronal recurrente}}{54}{figure.3.7}}
\newlabel{benchmarklstm}{{3.7}{54}{Resultado t'ipico de la predicción de la red neuronal recurrente}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Red Neuronal Convolucional}{55}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Arquitectura de red neuronal convolucional usada en el proyecto.}}{55}{figure.3.8}}
\newlabel{convolucional}{{3.8}{55}{Arquitectura de red neuronal convolucional usada en el proyecto}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultado t'ipico de la prediccion de la red neuronal convolucional}}{56}{figure.3.9}}
\newlabel{benchmarkconv}{{3.9}{56}{Resultado t'ipico de la prediccion de la red neuronal convolucional}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tecnolog\IeC {\'\i }as utilizadas}{57}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monitorizaci'on}{58}{section.3.5}}
\newlabel{sec:monitorizacion}{{3.5}{58}{Monitorizaci'on}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Valores actuales de las divisas}}{58}{figure.3.10}}
\newlabel{dash1}{{3.10}{58}{Valores actuales de las divisas}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Representaci'on de los resultados}}{58}{figure.3.11}}
\newlabel{dash2}{{3.11}{58}{Representaci'on de los resultados}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Hist'orico del BTC/USD}}{58}{figure.3.12}}
\newlabel{dash3}{{3.12}{58}{Hist'orico del BTC/USD}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Hist'orico del BTC/USD con indicadores}}{59}{figure.3.13}}
\newlabel{dash4}{{3.13}{59}{Hist'orico del BTC/USD con indicadores}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tecnolog\IeC {\'\i }as utilizadas}{59}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Dash}{59}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura del sistema}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{4}{61}{Arquitectura del sistema}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de arquitectura del proyecto}}{61}{figure.4.1}}
\newlabel{architectura1}{{4.1}{61}{Diagrama de arquitectura del proyecto}{figure.4.1}{}}
\citation{spark1}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apache Spark}{62}{section.4.1}}
\newlabel{sec:spark}{{4.1}{62}{Apache Spark}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo de Apache Spark}}{62}{figure.4.2}}
\newlabel{spark_logo}{{4.2}{62}{Logo de Apache Spark}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fundamentos de Spark}{63}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Elementos}{63}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Caracter'isticas}{64}{subsubsection.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de un DAG de Spark}}{64}{figure.4.3}}
\newlabel{spark_dag}{{4.3}{64}{Ejemplo de un DAG de Spark}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}C'omo funciona Spark}{65}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tipos de transformaciones en Spark}}{65}{figure.4.4}}
\newlabel{spark_transfor}{{4.4}{65}{Tipos de transformaciones en Spark}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Operaciones en Spark}}{66}{figure.4.5}}
\newlabel{spark_workflow}{{4.5}{66}{Operaciones en Spark}{figure.4.5}{}}
\citation{spark2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modulos de Spark}{67}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces M'odulos de Spark}}{67}{figure.4.6}}
\newlabel{spark_stack}{{4.6}{67}{M'odulos de Spark}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Spark SQL}{67}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}DataFrame}{67}{subsubsection.4.1.3.2}}
\citation{spark3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Spark Structured Streaming}{68}{subsubsection.4.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TensorFlow}{69}{section.4.2}}
\newlabel{sec:tensorflow}{{4.2}{69}{TensorFlow}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo de Tensorflow}}{69}{figure.4.7}}
\newlabel{tf_logo}{{4.7}{69}{Logo de Tensorflow}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grafos}{69}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema de una operaci\IeC {\'o}n representada como un grafo}}{69}{figure.4.8}}
\newlabel{grafo_tensorflow}{{4.8}{69}{Esquema de una operación representada como un grafo}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tensor}{70}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de tensor}}{70}{figure.4.9}}
\newlabel{tensor_ejemplo}{{4.9}{70}{Ejemplo de tensor}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Keras}{70}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Apache Kafka}{71}{section.4.3}}
\newlabel{sec:kafka}{{4.3}{71}{Apache Kafka}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo de Apache Kafka}}{71}{figure.4.10}}
\newlabel{kafka_logo}{{4.10}{71}{Logo de Apache Kafka}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Broker}{71}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Topic}{71}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Productor}{71}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Consumidor}{71}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Zookeeper}{72}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Garant\IeC {\'\i }as}{72}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Arquitectura de Apache Kafka}}{72}{figure.4.11}}
\newlabel{kafka}{{4.11}{72}{Arquitectura de Apache Kafka}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An'alisis del sistema}{74}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{5}{74}{An'alisis del sistema}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data-Driven Application}{74}{section.5.1}}
\newlabel{sec:datadriven}{{5.1}{74}{Data-Driven Application}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procesos del sistema}{75}{section.5.2}}
\newlabel{sec:procesos}{{5.2}{75}{Procesos del sistema}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Entrenamiento de una red neuronal}}{75}{figure.5.1}}
\newlabel{entrenamiento}{{5.1}{75}{Entrenamiento de una red neuronal}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualizaci'on de resultados}}{75}{figure.5.2}}
\newlabel{visualizacion}{{5.2}{75}{Visualizaci'on de resultados}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cat'alogo de requisitos}{76}{section.5.3}}
\newlabel{sec:requisitos}{{5.3}{76}{Cat'alogo de requisitos}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Requisitos generales}{76}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Requisito general 001}}{76}{table.5.1}}
\newlabel{requisitos_general_001}{{5.1}{76}{Requisito general 001}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Requisito general 002}}{76}{table.5.2}}
\newlabel{requisitos_general_002}{{5.2}{76}{Requisito general 002}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Requisito general 003}}{76}{table.5.3}}
\newlabel{requisitos_general_003}{{5.3}{76}{Requisito general 003}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Requisitos de informaci'on}{77}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Requisito de informaci'on 001}}{77}{table.5.4}}
\newlabel{requisito_informacion_001}{{5.4}{77}{Requisito de informaci'on 001}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Requisito de informaci'on 002}}{77}{table.5.5}}
\newlabel{requisito_informacion_002}{{5.5}{77}{Requisito de informaci'on 002}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Requisito de informaci'on 003}}{78}{table.5.6}}
\newlabel{requisito_informacion_003}{{5.6}{78}{Requisito de informaci'on 003}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Requisitos funcionales}{79}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Requisito funcional 001}}{79}{table.5.7}}
\newlabel{requisito_funcional_001}{{5.7}{79}{Requisito funcional 001}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Requisito funcional 002}}{79}{table.5.8}}
\newlabel{requisito_funcional_002}{{5.8}{79}{Requisito funcional 002}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Requisito funcional 003}}{79}{table.5.9}}
\newlabel{requisito_funcional_003}{{5.9}{79}{Requisito funcional 003}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Requisito funcional 004}}{80}{table.5.10}}
\newlabel{requisito_funcional_004}{{5.10}{80}{Requisito funcional 004}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Requisito funcional 005}}{80}{table.5.11}}
\newlabel{requisito_funcional_005}{{5.11}{80}{Requisito funcional 005}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Requisitos no funcionales}{81}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Requisito no funcional 001}}{81}{table.5.12}}
\newlabel{requisito_no_funcional_005}{{5.12}{81}{Requisito no funcional 001}{table.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Casos de usos}{82}{section.5.4}}
\newlabel{sec:casos_de_uso}{{5.4}{82}{Casos de usos}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Caso de uso 001}}{82}{table.5.13}}
\newlabel{caso_de_uso_001}{{5.13}{82}{Caso de uso 001}{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Caso de uso 002}}{83}{table.5.14}}
\newlabel{caso_de_uso_002}{{5.14}{83}{Caso de uso 002}{table.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Caso de uso 003}}{84}{table.5.15}}
\newlabel{caso_de_uso_003}{{5.15}{84}{Caso de uso 003}{table.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Matriz de trazabilidad}{85}{section.5.5}}
\newlabel{sec:matriz}{{5.5}{85}{Matriz de trazabilidad}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Matriz de trazabilidad de casos de uso, requisitos de informaci'on y requisitos funcionales contra requisitos generales}}{85}{figure.5.3}}
\newlabel{matriz1}{{5.3}{85}{Matriz de trazabilidad de casos de uso, requisitos de informaci'on y requisitos funcionales contra requisitos generales}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An'alisis temporal y costes de desarrollo}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{6}{87}{An'alisis temporal y costes de desarrollo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Desglose de tareas}{87}{section.6.1}}
\newlabel{sec:desglose}{{6.1}{87}{Desglose de tareas}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An'alisis temporal}{90}{section.6.2}}
\newlabel{sec:temporal}{{6.2}{90}{An'alisis temporal}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Planificaci\IeC {\'o}n temporal I}}{90}{figure.6.1}}
\newlabel{temporal1}{{6.1}{90}{Planificación temporal I}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Planificaci\IeC {\'o}n temporal II}}{91}{figure.6.2}}
\newlabel{temporal2}{{6.2}{91}{Planificación temporal II}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Diagrama de Gantt}{92}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama Gantt I}}{93}{figure.6.3}}
\newlabel{gantt1}{{6.3}{93}{Diagrama Gantt I}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama Gantt II}}{94}{figure.6.4}}
\newlabel{gantt2}{{6.4}{94}{Diagrama Gantt II}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Costes de desarrollo}{95}{section.6.3}}
\newlabel{sec:costes}{{6.3}{95}{Costes de desarrollo}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Recursos de hardware}{95}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Equipo 1}}{95}{table.6.1}}
\newlabel{equipo1}{{6.1}{95}{Equipo 1}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Equipo 2}}{95}{table.6.2}}
\newlabel{equipo2}{{6.2}{95}{Equipo 2}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Equipo 3}}{95}{table.6.3}}
\newlabel{equipo3}{{6.3}{95}{Equipo 3}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Equipo 4}}{96}{table.6.4}}
\newlabel{equipo4}{{6.4}{96}{Equipo 4}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Servidor AWS}}{96}{table.6.5}}
\newlabel{AWS}{{6.5}{96}{Servidor AWS}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Amortizaci'on}{96}{subsubsection.6.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Amortizaci'on}}{96}{table.6.6}}
\newlabel{Amortizacion}{{6.6}{96}{Amortizaci'on}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Recursos de personal}{97}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Precio/hora por perfil}}{97}{table.6.7}}
\newlabel{coste1}{{6.7}{97}{Precio/hora por perfil}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Coste total por perfil}}{97}{table.6.8}}
\newlabel{coste2}{{6.8}{97}{Coste total por perfil}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Coste total}{97}{subsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Coste total del proyecto}}{97}{table.6.9}}
\newlabel{coste_total}{{6.9}{97}{Coste total del proyecto}{table.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual de usuario}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap7}{{7}{99}{Manual de usuario}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preparaci'on del entorno}{99}{section.7.1}}
\newlabel{sec:productores}{{7.1}{99}{Preparaci'on del entorno}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Requisitos m'inimos}{99}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Entorno}{99}{subsection.7.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.0}Instalaci'on de requisitos}{99}{lstnumber.-1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.0}Instalaci'on de docker}{100}{lstnumber.-2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.0}Inicializaci'on de docker}{100}{lstnumber.-3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.0}Instalaci'on de docker-compose}{100}{lstnumber.-4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.0}Verificaci'on de la instalaci'on}{100}{lstnumber.-5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Instalaci'on e implantaci'on}{100}{section.7.2}}
\newlabel{sec:instalacion}{{7.2}{100}{Instalaci'on e implantaci'on}{section.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.0}Lanzamiento de Kafka}{100}{lstnumber.-6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.0}Creaci'on de topics}{101}{lstnumber.-7.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.0}Lanzamiento de scraper BTC/USD}{101}{lstnumber.-8.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.0}Lanzamiento de scraper EUR/USD}{101}{lstnumber.-9.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.0}Lanzamiento de la base de datos}{101}{lstnumber.-10.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.0}Lanzamiento del consumer EUR/USD}{101}{lstnumber.-11.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.0}Lanzamiento del consumer BTC/USD}{101}{lstnumber.-12.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.0}Inicializaci'on de la red recurrente EUR/USD}{101}{lstnumber.-13.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.0}Inicializaci'on de la red convolucional EUR/USD}{101}{lstnumber.-14.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.0}Inicializaci'on de la red recurrente BTC/USD}{102}{lstnumber.-15.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.0}Inicializaci'on de la red convolucional BTC/USD}{102}{lstnumber.-16.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.0}Lanzamiento de Dash}{102}{lstnumber.-17.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pruebas}{104}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap8}{{8}{104}{Pruebas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Spark y Kafka}{104}{section.8.1}}
\newlabel{sec:pruebasparkkafka}{{8.1}{104}{Spark y Kafka}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Estudio y selecci'on de hiperpar'ametros de redes neuronales}{105}{section.8.2}}
\newlabel{sec:pruebahiperparametros}{{8.2}{105}{Estudio y selecci'on de hiperpar'ametros de redes neuronales}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Soluciones a la prueba de selecci\IeC {\'o}n de hiperpar\IeC {\'a}metros}}{105}{table.8.1}}
\newlabel{p_hyp1}{{8.1}{105}{Soluciones a la prueba de selección de hiperparámetros}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Red Recurrente - EUR/USD - Puesta en producci\IeC {\'o}n}{107}{section.8.3}}
\newlabel{sec:pruebarecbaja_1}{{8.3}{107}{Red Recurrente - EUR/USD - Puesta en producción}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Resultado de las predicciones de la red recurrente tras ponerse en producci\IeC {\'o}n con el par EUR/USD}}{107}{figure.8.1}}
\newlabel{baja_rec}{{8.1}{107}{Resultado de las predicciones de la red recurrente tras ponerse en producción con el par EUR/USD}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Error cuadr'atico asociado a las predicciones de la puesta en producci\IeC {\'o}n del par EUR/USD}}{107}{table.8.2}}
\newlabel{errores1}{{8.2}{107}{Error cuadr'atico asociado a las predicciones de la puesta en producción del par EUR/USD}{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Red Recurrente - EUR/USD - 24 horas en producci'on}{108}{section.8.4}}
\newlabel{sec:pruebarecbaja}{{8.4}{108}{Red Recurrente - EUR/USD - 24 horas en producci'on}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Resultado de las predicciones de la red recurrente tras 24 horas en producci'on con el par EUR/USD}}{108}{figure.8.2}}
\newlabel{p5}{{8.2}{108}{Resultado de las predicciones de la red recurrente tras 24 horas en producci'on con el par EUR/USD}{figure.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Error cuadr'atico asociado a las predicciones tras 24 horas en producci\IeC {\'o}n del par EUR/USD}}{108}{table.8.3}}
\newlabel{errores2}{{8.3}{108}{Error cuadr'atico asociado a las predicciones tras 24 horas en producción del par EUR/USD}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Red Recurrente - BTC/USD - Puesta en producci\IeC {\'o}n}{109}{section.8.5}}
\newlabel{sec:pruebarecbaja_2}{{8.5}{109}{Red Recurrente - BTC/USD - Puesta en producción}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Resultado de las predicciones de la red recurrente tras ponerse en producci\IeC {\'o}n con el par BTC/USD}}{109}{figure.8.3}}
\newlabel{baja_rec_2}{{8.3}{109}{Resultado de las predicciones de la red recurrente tras ponerse en producción con el par BTC/USD}{figure.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Error cuadr\IeC {\'a}tico asociado a las predicciones de la puesta en producci\IeC {\'o}n del par BTC/USD con la red recurrente}}{109}{table.8.4}}
\newlabel{errores3}{{8.4}{109}{Error cuadrático asociado a las predicciones de la puesta en producción del par BTC/USD con la red recurrente}{table.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Red Recurrente - BTC/USD - 24 horas en producci'on}{110}{section.8.6}}
\newlabel{sec:pruebarecbaja_3}{{8.6}{110}{Red Recurrente - BTC/USD - 24 horas en producci'on}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Resultado de las predicciones de la red recurrente tras 24 horas en producci'on con el par BTC/USD}}{110}{figure.8.4}}
\newlabel{p6}{{8.4}{110}{Resultado de las predicciones de la red recurrente tras 24 horas en producci'on con el par BTC/USD}{figure.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Error cuadr\IeC {\'a}tico asociado a las predicciones despu\IeC {\'e}s de 24 horas de la puesta en producci\IeC {\'o}n del par BTC/USD con la red recurrente}}{110}{table.8.5}}
\newlabel{errores4}{{8.5}{110}{Error cuadrático asociado a las predicciones después de 24 horas de la puesta en producción del par BTC/USD con la red recurrente}{table.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Red Convolucional - EUR/USD - Puesta en producci\IeC {\'o}n}{111}{section.8.7}}
\newlabel{sec:pruebarecbaja_4}{{8.7}{111}{Red Convolucional - EUR/USD - Puesta en producción}{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Resultado de las predicciones de la red convolucional tras ponerse en producci\IeC {\'o}n con el par EUR/USD}}{111}{figure.8.5}}
\newlabel{convo_1}{{8.5}{111}{Resultado de las predicciones de la red convolucional tras ponerse en producción con el par EUR/USD}{figure.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Error cuadr'atico asociado a las predicciones de la puesta en producci\IeC {\'o}n del par EUR/USD}}{111}{table.8.6}}
\newlabel{errores5}{{8.6}{111}{Error cuadr'atico asociado a las predicciones de la puesta en producción del par EUR/USD}{table.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Red Convolucional - EUR/USD - 24 horas en producci'on}{112}{section.8.8}}
\newlabel{sec:pruebarecbaja_5}{{8.8}{112}{Red Convolucional - EUR/USD - 24 horas en producci'on}{section.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Resultado de las predicciones de la red convolucional tras 24 horas en producci'on con el par EUR/USD}}{112}{figure.8.6}}
\newlabel{p8}{{8.6}{112}{Resultado de las predicciones de la red convolucional tras 24 horas en producci'on con el par EUR/USD}{figure.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Error cuadr'atico asociado a las predicciones tras 24 horas en producci\IeC {\'o}n del par EUR/USD}}{112}{table.8.7}}
\newlabel{errores6}{{8.7}{112}{Error cuadr'atico asociado a las predicciones tras 24 horas en producción del par EUR/USD}{table.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Red Convolucional - BTC/USD - Puesta en producci\IeC {\'o}n}{113}{section.8.9}}
\newlabel{sec:pruebarecbaja_6}{{8.9}{113}{Red Convolucional - BTC/USD - Puesta en producción}{section.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Resultado de las predicciones de la red convolucional tras ponerse en producci\IeC {\'o}n con el par BTC/USD}}{113}{figure.8.7}}
\newlabel{convo_2}{{8.7}{113}{Resultado de las predicciones de la red convolucional tras ponerse en producción con el par BTC/USD}{figure.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Error cuadr\IeC {\'a}tico asociado a las predicciones de la puesta en producci\IeC {\'o}n del par BTC/USD con la red convolucional}}{113}{table.8.8}}
\newlabel{errores7}{{8.8}{113}{Error cuadrático asociado a las predicciones de la puesta en producción del par BTC/USD con la red convolucional}{table.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Red Convolucional - BTC/USD - 24 horas en producci'on}{114}{section.8.10}}
\newlabel{sec:pruebarecbaja_7}{{8.10}{114}{Red Convolucional - BTC/USD - 24 horas en producci'on}{section.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Resultado de las predicciones de la red convolucional tras 24 horas en producci'on con el par BTC/USD}}{114}{figure.8.8}}
\newlabel{p7}{{8.8}{114}{Resultado de las predicciones de la red convolucional tras 24 horas en producci'on con el par BTC/USD}{figure.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Error cuadr\IeC {\'a}tico asociado a las predicciones despu\IeC {\'e}s de 24 horas de la puesta en producci\IeC {\'o}n del par BTC/USD con la red convolucional}}{114}{table.8.9}}
\newlabel{errores8}{{8.9}{114}{Error cuadrático asociado a las predicciones después de 24 horas de la puesta en producción del par BTC/USD con la red convolucional}{table.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Resultados globales}{115}{section.8.11}}
\newlabel{sec:concl_pruebas}{{8.11}{115}{Resultados globales}{section.8.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{117}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{9}{117}{Conclusiones}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Desarrollos futuros}{119}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{10}{119}{Desarrollos futuros}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Glosario de t'erminos}{121}{chapter*.12}}
\bibstyle{pfcbibstyle}
\bibdata{pfcbib}
\bibcite{introduccion1}{01}
\bibcite{introduccion2}{02}
\bibcite{motivacion}{03}
\bibcite{forex1}{04}
\bibcite{bigdata1}{05}
\bibcite{bigdata2}{06}
\bibcite{deep1}{07}
\bibcite{deep2}{08}
\bibcite{deep3}{09}
\bibcite{deep4}{10}
\bibcite{spark1}{11}
\bibcite{spark2}{12}
\bibcite{spark3}{13}
\bibcite{tensorflow}{14}
\bibcite{kafka}{15}
\bibcite{dash}{16}
\@writefile{toc}{\contentsline {chapter}{Referencias}{125}{chapter*.13}}
\ttl@finishall
